<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="decoration">
      <span class="circle circle1"></span>
      <span class="circle circle2"></span>
      <span class="circle circle3"></span>
      <span class="circle circle4"></span>
      <span class="circle circle5"></span>
      <span class="circle circle6"></span>
      <span class="circle circle7"></span>
      <span class="circle circle8"></span>
    </div>

    <div class="introduce">
      <h1 class="name">Name</h1>
      <p class="phrase">"To make Bangkok more liveable"</p>
    </div>
    <div class="wrapper">
        <form>
            <h1>Login</h1>
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                </div>

                <div class="input-box">
                    <input type="password" placeholder="password" required>
                </div>

            <button type="submit" class="btn">Login</button>

            <div class="create-acc">
                <p>no account yet <a href="/create-account.html">Create account here!</a></p>
            </div>
        </form>
    </div>
    
   
  </body>
</html>
